# PanelDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/playerjava/paneldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/playerjava/paneldemo/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  panel_send.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/playerjava/paneldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
